{
  "name": "create-stexcore-api",
  "version": "1.0.0",
  "description": "A CLI tool designed to streamline the initialization of API projects in Node.js.. It leverages Express and adheres to a common, scalable project structure, helping developers kick-start their backend setups efficiently.",
  "type": "module",
  "bin": "dist/index.js",
  "scripts": {
    "test-global": "rm -rf test && mkdir test && npm run build && npm uninstall . --global && npm install . --global && cd test && create-stexcore-api; cd ..",
    "test": "rm -rf test && mkdir test && npm run build && cd test && node ../dist/index.js; cd ..",
    "build": "tsc"
  },
  "keywords": [
    "nodejs",
    "express",
    "cli-tool",
    "scaffolding",
    "api-initialization",
    "backend",
    "project-setup"
  ],
  "author": "stexcore",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^12.5.0",
    "joi": "^17.13.3",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
